{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SSLURL": "http://",
  "HostedURL": "localhost:3000",
  "ConnectionStrings": {
    "MySql": "server=localhost; database=ExchangeDB; user=root; password=root;"
  },
  "JWT": {
    "ValidIssuer": "issuerExchange",
    "ValidAudience": "audienceExchange",
    "Secret": "exchangeSecretls352ca"
  }
}
